curso_add = INSERT INTO TCURSO ( CODIGO, NOMBRE, DESCRIPCION, HORASTOTALES )VALUES ( ?, ?, ?, ?)
curso_delete = DELETE FROM TCONTENIDOCURSO where CODIGO = ?
curso_update = UPDATE TCURSO SET NOMBRE = ? , DESCRIPCION = ? , HORASTOTALES = ? where CODIGO = ?
curso_select_all = SELECT codigo, nombre, descripcion, horastotales FROM  tcurso
curso_exists = SELECT count(*) FROM tcurso where codigo = ?

contenidoCurso_add = INSERT INTO TCONTENIDOCURSO( IDCURSO, IDTIPOSVEHICULO, PORCENTAJE ) VALUES (? ,? ,? )
contenidoCurso_delete = DELETE FROM TCONTENIDOCURSO where idcurso = ?

expertos__sin_certificado = select cc.idTiposVehiculo, a.idmecanico from tasistencia a, tcurso c, tcontenidocurso cc where c.codigo = cc.idcurso and a.idcurso =  c.codigo and ( select sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) from tasistencia ai, tcurso ci, tcontenidocurso cci where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and ai.idmecanico = a.idmecanico and cci.idTiposVehiculo = cc.idTiposVehiculo) >= ( select horasmaestria from tTiposVehiculo ttv where ttv.id = cc.idTiposVehiculo) and a.idmecanico not in ( select experto.idmecanico from texperto experto where experto.idtiposvehiculo = cc.idtiposvehiculo)


sql_curso_remove = DELETE FROM tcurso where codigo = ?
sql_curso_update = UPDATE tcurso set nombre = ?, descripcion = ?, horasTotales = ? where codigo = ?
sql_curso_list = select * from tcurso

sql_asistencia_create = Inser into tasistencia values(?,?,?,?,?)
sql_asistencia_remove = DELETE FROM tasistencia where idcurso = ? and idmecanico = ?
sql_asistencia_update = update tasistencia set fechain = ?, fechaout = ?, apto = ?, where idcurso = ? and idmecanico = ?
sql_asistencia_list = select * from tasustencia

sql_experto_add = intert into texperto values(?,?,?)
