curso_add = INSERT INTO TCURSO ( CODIGO, NOMBRE, DESCRIPCION, HORASTOTALES )VALUES ( ?, ?, ?, ?)
curso_delete = DELETE FROM TCONTENIDOCURSO where CODIGO = ?
curso_update = UPDATE TCURSO SET NOMBRE = ? , DESCRIPCION = ? , HORASTOTALES = ? where CODIGO = ?
curso_select_all = SELECT codigo, nombre, descripcion, horastotales FROM  tcurso
curso_exists = SELECT count(*) FROM tcurso where codigo = ?

contenidoCurso_add = INSERT INTO TCONTENIDOCURSO( IDCURSO, IDTIPOSVEHICULO, PORCENTAJE ) VALUES (? ,? ,? )
contenidoCurso_delete = DELETE FROM TCONTENIDOCURSO where idcurso = ?

cursos_select_horas_por_tipo_mecanicos = select tv.id, tv.nombre, ai.idmecanico, mi.nombre, mi.apellidos, sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horas from tmecanicos mi, tasistencia ai, tcurso ci, tcontenidocurso cci, ttiposvehiculo tv where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and mi.id = ai.idmecanico and tv.id = cci.idTiposVehiculo group by ai.idmecanico, tv.id, mi.nombre, mi.apellidos order by tv.id


//--horas totales y horas cursadas para determinado mecanico
sql_listado1A = select sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horasCursadas, sum((ci.horastotales*cci.porcentaje)/(100))  as horasTotales from tasistencia ai, tcurso ci, tcontenidocurso cci where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and ai.idmecanico = ?

//--horas que un determinado mecánico dedica a cada tipo de vehiculo
sql-listado1B = select tv.id, tv.nombre, sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horasCursadas from tmecanicos mi, tasistencia ai, tcurso ci, tcontenidocurso cci, ttiposvehiculo tv where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and mi.id = ai.idmecanico and tv.id = cci.idTiposVehiculo and ai.idmecanico = ? group by tv.id,  tv.nombre order by tv.id



























expertos__sin_certificado = select cc.idTiposVehiculo, a.idmecanico from tasistencia a, tcurso c, tcontenidocurso cc where c.codigo = cc.idcurso and a.idcurso =  c.codigo and ( select sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) from tasistencia ai, tcurso ci, tcontenidocurso cci where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and ai.idmecanico = a.idmecanico and cci.idTiposVehiculo = cc.idTiposVehiculo) >= ( select horasmaestria from tTiposVehiculo ttv where ttv.id = cc.idTiposVehiculo) and a.idmecanico not in ( select experto.idmecanico from texperto experto where experto.idtiposvehiculo = cc.idtiposvehiculo)


sql_curso_remove = DELETE FROM tcurso where codigo = ?
sql_curso_update = UPDATE tcurso set nombre = ?, descripcion = ?, horasTotales = ? where codigo = ?
sql_curso_list = select * from tcurso

sql_asistencia_create = Inser into tasistencia values(?,?,?,?,?)
sql_asistencia_remove = DELETE FROM tasistencia where idcurso = ? and idmecanico = ?
sql_asistencia_update = update tasistencia set fechain = ?, fechaout = ?, apto = ?, where idcurso = ? and idmecanico = ?
sql_asistencia_list = select * from tasustencia

sql_experto_add = intert into texperto values(?,?,?)