curso_add = INSERT INTO TCURSO ( CODIGO, NOMBRE, DESCRIPCION, HORASTOTALES ) VALUES (? ,? ,? ,? )
curso_delete = DELETE FROM TCURSO where CODIGO = ?
curso_update = UPDATE TCURSO SET NOMBRE = ?, DESCRIPCION = ?, HORASTOTALES = ? where CODIGO = ?
curso_select_all = SELECT codigo, nombre, descripcion, horastotales FROM  tcurso
curso_select_exists = SELECT * FROM tcurso where codigo = ?
curso_select_horas_por_tipo_mecanicos = select tv.id, tv.nombre, ai.idmecanico, mi.nombre, mi.apellidos, sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horas from tmecanicos mi, tasistencia ai, tcurso ci, tcontenidocurso cci, ttiposvehiculo tv where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and mi.id = ai.idmecanico and tv.id = cci.idTiposVehiculo and ai.apto = 'APTO' group by ai.idmecanico, tv.id, mi.nombre, mi.apellidos order by tv.id
curso_select_horas_tipo_mecanico_A = select sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horasCursadas, sum((ci.horastotales*cci.porcentaje)/(100))  as horasTotales from tasistencia ai, tcurso ci, tcontenidocurso cci where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and ai.idmecanico = ? and ai.apto = 'APTO'
curso_select_horas_tipo_mecanico_B = select tv.id, tv.nombre, sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) as horasCursadas from tmecanicos mi, tasistencia ai, tcurso ci, tcontenidocurso cci, ttiposvehiculo tv where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and mi.id = ai.idmecanico and tv.id = cci.idTiposVehiculo and ai.idmecanico = ? and ai.apto = 'APTO' group by tv.id,  tv.nombre order by tv.id

contenidoCurso_add = INSERT INTO TCONTENIDOCURSO( IDCURSO, IDTIPOSVEHICULO, PORCENTAJE ) VALUES (?, ? ,? )
contenidoCurso_delete = DELETE FROM TCONTENIDOCURSO where idcurso = ?

asistencia_add = INSERT INTO TASISTENCIA ( IDCURSO, IDMECANICO, FECHAIN, FECHAOUT, PORCENTAJE, APTO ) VALUES (? ,? ,? ,? ,? ,?)
asistencia_delete = DELETE FROM TASISTENCIA where IDCURSO = ? and IDMECANICO = ?
asistencia_update = UPDATE tASISTENCIA SET FECHAIN = ?, FECHAOUT =?, PORCENTAJE = ?, APTO = ? where IDCURSO = ?  and IDMECANICO = ?
asistencia_select_all_curso = SELECT IDCURSO, IDMECANICO, FECHAIN, FECHAOUT, PORCENTAJE, APTO FROM TASISTENCIA where idcurso = ?
asistencia_select_exists = SELECT * FROM tasistencia where idcurso = ? and idmecanico = ?
asistencia_select_exists_curso = SELECT * FROM tasistencia where idcurso = ?

expertos_add = INSERT INTO TEXPERTO ( IDMECANICO, IDTIPOSVEHICULO, FECHAEXPERTO ) VALUES (?, ?, ?)
expertos_sin_certificado = select cc.idTiposVehiculo, a.idmecanico from tasistencia a, tcurso c, tcontenidocurso cc where c.codigo = cc.idcurso and a.idcurso =  c.codigo and ( select sum((ci.horastotales*ai.porcentaje*cci.porcentaje)/(10000)) from tasistencia ai, tcurso ci, tcontenidocurso cci where ci.codigo = cci.idcurso and ai.idcurso = ci.codigo and ai.idmecanico = a.idmecanico and cci.idTiposVehiculo = cc.idTiposVehiculo) >= ( select horasmaestria from tTiposVehiculo ttv where ttv.id = cc.idTiposVehiculo) and a.idmecanico not in ( select experto.idmecanico from texperto experto where experto.idtiposvehiculo = cc.idtiposvehiculo) and a.apto = 'APTO'
experto_select = SELECT * FROM TEXPERTO where idmecanico = ? and idtiposvehiculo = ?

averia_add = insert into taverias ( descripcion, fecha, status, vehiculo_id ) values (?, ?, ?, ?)
averia_update = UPDATE taverias SET descripcion = ? where fecha = ? and vehiculo_id = ?
averia_asignar = UPDATE TAVERIAS SET MECANICO_ID = ?, status = ? where vehiculo_id = ? and fecha = ?
averia_select = select * from taverias where vehiculo_id = ? and fecha = ?

vehiculo_select_matricula = SELECT id FROM TVEHICULOS where matricula = ? order by id
vehiculo_select_exists = SELECT * FROM ttiposvehiculo where id = ?
vehiculo_select_tipo = SELECT idmecanico FROM tEXPERTO WHERE IDTIPOSVEHICULO = ?

mecanico_select_exists = SELECT * FROM TMECANICOS where id = ?